<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Curved Menu</title>

        <style>
            html, body{
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 13px;
            }

            .display{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #nav{
                text-align: center;
            }

            h1,h2,h3,h4,h5,h6{
                margin: 0;
            }

            a{
                text-decoration: none;
                color: #222 !important;
            }

            p{
                margin-top: 0;
                margin-bottom: 5px;
            }

            .title{
                margin-bottom: 50px;
            }

            button{
                margin-top: 10px;
            }

            #control{
                margin-left: 100px;
                text-align: center;
            }

            #notifier{
                width: 400px;
                min-height: 200px;
                border: 3px solid #eee;
                border-radius: 5px;
                padding: 15px;
            }
        </style>
    </head>
    <body>

        <h1 class="title">
            <a href="https://github.com/thatisuday/curved-menu">Curved Menu JS Plugin</a>
        </h1>

        <div class="display">
            <div id="nav">
                <h3>Curveed menu will initialize here.</h3>
                <h4>Check your console for info.</h4>
    
                <button id="button">initialize curved menu</button>
            </div>
    
            <div id="control">
                <div id="notifier"></div>

                <button id="incrementRadius">Increment radius</button>
                <button id="decrementRadius">Decrement radius</button>
                <button id="incrementAngle">Increment angle</button>
                <button id="decrementAngle">Decrement angle</button>
                <button id="addPoint">Add new point</button>
            </div>
        </div>

        <script>
            var radius = 300; // radius of circle in px
            var angle = 90; // span angle of points on circle
            var pointSize = 25; // size of points in px

            // point elements (bullet/buttons)
            var points = [
                { id: 1, label: 'Point label 1' },
                { id: 2, label: 'Point label 2' },
                { id: 3, label: 'Point label 3' },
                { id: 4, label: 'Point label 4' },
                { id: 5, label: 'Point label 5' },
            ];

            function insertNotification(message) {
                var notifier = document.getElementById('notifier');

                var notif = document.createElement('p');
                notif.textContent = message;

                notifier.appendChild(notif);
            }

            function initPlugin() {
                var navElem = document.getElementById('nav');

                // create curve menu instance
                return new CurvedMenu(navElem, {
                    radius: radius,
                    angle: angle,
                    pointSize: pointSize,
                    points: points,
                    onInit: function(  ) {
                        insertNotification( 'Curved menu initialized!' );
                        console.log( 'Curved menu initialized!' );
                    },
                    onClick: function( id ) {
                        insertNotification( 'Clicked point id: ' + id );
                        console.log( 'Activated point id: ', id );
                    }
                });
            }

            // once DOM is ready
            window.addEventListener('DOMContentLoaded', function() {
                
                // initialize curve menu instance at your will
                document.getElementById('button').addEventListener('click', function(){
                    var instance  = initPlugin();
                    instance.init();

                    setTimeout(function(){
                        instance.setActivePoint('2');
                    }, 2000);
                });

                // increment/decrement radius
                document.getElementById('incrementRadius').addEventListener('click', function(){
                    radius += 10;
                    initPlugin().init();
                });
                document.getElementById('decrementRadius').addEventListener('click', function(){
                    radius -= 10;
                    initPlugin().init();
                });

                // increment/decrement angle
                document.getElementById('incrementAngle').addEventListener('click', function(){
                    angle += 5;
                    initPlugin().init();
                });
                document.getElementById('decrementAngle').addEventListener('click', function(){
                    angle -= 5;
                    initPlugin().init();
                });

                // add point
                document.getElementById('addPoint').addEventListener('click', function(){
                    points.push({
                        id: points.length + 1, 
                        label: 'Point label ' + (points.length + 1)
                    });

                    initPlugin().init();
                });
            });
        </script>
    </body>
</html>